NEXT_APP_BASE_URL = 'https://netflix-clone.herokuapp.com/api/v1'


GITHUB_CLIENT_ID="676951672004-1qmmvv3fnbbd4b2r7rrpe8c53kvcr1qp.apps.googleusercontent.com"
GITHUB_CLIENT_SECRET="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"
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# dataBase

MONGODB_URL="mongodb+srv://mirabbosabduvohidov1:piaqsNAA5bCwTMC3@cluster0.cqcsjzj.mongodb.net/?retryWrites=true&w=majority"


# Movie key Api

NEXT_PUBLIC_TMDB_API_KEY=7db5efb642c5d47759bd2c2b413fbea8
NEXT_PUBLIC_TMDB_BASE_URL=https://api.themoviedb.org/3
NEXT_PUBLIC_TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/original